.location {
  background-color: #fff;
  padding-top: 5em;
  padding-bottom: 5em;
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 5vw;
    min-height: 35em;

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        color: $secondaryTextColor;
        font-weight: bold;
      }
      h1 {
        margin: 0;
        margin-top: 0.2em;
      }

      .infoRow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: $md) {
          grid-template-columns: 1fr;
        }
        padding: 2.5em 0;

        @media (max-width: $md) {
          padding: 0;
        }

        .infoRowContent {
          min-height: 40px;
          border-left: 5px solid $secondaryTextColor;
          padding: 10px 10px 5px 10px;
          margin-right: 2.5em;

          @media (max-width: $md) {
            margin-top: 1em;
          }

          h1 {
            margin: 0;
            font-size: 1.4em;
            font-weight: bold;
          }
          p {
            margin: 0;
            margin-top: 0.5em;
            span {
              color: $thirdTextColor;
              font-weight: bold;
            }
          }

          .email {
            color: $thirdTextColor;
            font-weight: bold;
            text-decoration: underline;
          }

          .iconsContainer {
            display: flex;
            flex-direction: row;

            .icon {
              padding: 1em 1em 0 0;
            }
          }
        }
      }
    }

    .map {
      img {
        height: 600px;
        @media (max-width: $md) {
          height: 400px;
          margin-top: 5em;
          margin-left: 12%;
        }
      }
    }
  }
}
